# mvvm_floward

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/androidalien/floward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/androidalien/floward/: FlowardApplication.kt
app/src/main/java/co/za/androidalien/floward/data/dao/: PostDao.kt  UserDao.kt
app/src/main/java/co/za/androidalien/floward/data/database/: MyDatabase.kt
app/src/main/java/co/za/androidalien/floward/data/models/: Post.kt  User.kt
app/src/main/java/co/za/androidalien/floward/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/co/za/androidalien/floward/data/services/: PostService.kt  UserService.kt
app/src/main/java/co/za/androidalien/floward/data/utils/: NetworkUtils.kt
app/src/main/java/co/za/androidalien/floward/di/: Modules.kt
app/src/main/java/co/za/androidalien/floward/ui/adapter/: PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/co/za/androidalien/floward/ui/view/: MainActivity.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/co/za/androidalien/floward/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/co/za/androidalien/floward/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_list.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/za/androidalien/floward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
